{
  "pages": [
    "pages/home/index",
    "pages/inbox/index",
    "pages/profile/index",
    "pages/login/index",
    "pages/grades/index",
    "pages/grade-detail/index",
    "pages/rooms/index",
    "pages/exams/index",
    "pages/calendar/index",
    "pages/timetable/index",
    "pages/browser/index"
  ],
  "usingComponents": {
    "navigation-bar": "/components/navigation-bar/navigation-bar",
    "bottom-sheet": "/components/bottom-sheet/bottom-sheet",
    "empty-state": "/components/empty-state/empty-state",
    "loading-view": "/components/loading-view/loading-view"
  },
  "window": {
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom",
    "backgroundColor": "#f4f6fa",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8b93a3",
    "selectedColor": "#1677ff",
    "backgroundColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/inbox/index",
        "text": "动态"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "renderer": "skyline",
  "rendererOptions": {
    "skyline": {
      "defaultDisplayBlock": true,
      "defaultContentBox": true,
      "tagNameStyleIsolation": "legacy",
      "enableScrollViewAutoSize": true,
      "disableABTest": true,
      "sdkVersionBegin": "3.0.0",
      "sdkVersionEnd": "15.255.255"
    }
  },
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "networkTimeout": {
    "request": 70000,
    "downloadFile": 70000
  }
}
